# advent-of-code-2024

./: .gitignore  pom.xml
src/main/kotlin/: CalendarDay1.kt  CalendarDay2.kt  CalendarDay3.kt  CalendarDay4.kt  CalendarDay5.kt  Main.kt
src/main/resources/: calendar_day_1.json  calendar_day_2.txt
